WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Большая пачка" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="735*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="20,10" VerticalAlignment="Center">
                <TextBox x:Name="SearchTextBox"  Height="30" TextWrapping="Wrap" HorizontalAlignment="Stretch" TextChanged="SearchTextBox_TextChanged" Background="WhiteSmoke">
                </TextBox>
            </StackPanel>
            <ComboBox x:Name="Sorting" Grid.Column="1" Margin="10,0" Height="30" SelectedIndex="0" SelectionChanged="Sorting_SelectionChanged" FontSize="16">
                <ComboBoxItem>Без сортировки</ComboBoxItem>
                <ComboBoxItem>По возростанию цены</ComboBoxItem>
                <ComboBoxItem>По убыванию цены</ComboBoxItem>
                <ComboBoxItem>По возростанию остатка</ComboBoxItem>
                <ComboBoxItem>По убыванию остатка</ComboBoxItem>
            </ComboBox>

            <ComboBox x:Name="TypeComboBox" Grid.Column="2" Margin="10,0" Height="30" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged" Loaded="ComboBox_Loaded" FontSize="16">
                <ComboBoxItem>Все типы</ComboBoxItem>
            </ComboBox>
        </Grid>
        <ListView x:Name="MaterialListView" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Width="200" Margin="10">
                            <Image.Source>
                                <Binding Path="Image">
                                    <!--<Binding.TargetNullValue>
                                            <ImageSource>/materials/picture.png</ImageSource>
                                        </Binding.TargetNullValue>
                                        <Binding.FallbackValue>
                                            <ImageSource>/materials/picture.png</ImageSource>
                                        </Binding.FallbackValue>-->
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock FontSize="22" FontFamily="Candara" >
                                    <Run Text="{Binding MaterialType.Title}"></Run>
                                    <Run Text="|"></Run>
                                    <Run Text="{Binding Title}"></Run>
                            </TextBlock>
                            <TextBlock FontFamily="Candara" FontSize="18" >
                                    <Run Text="Минимальное количество: "/>
                                    <Run Text="{Binding MinCount}"></Run>
                                    <Run Text="{Binding Unit}"></Run>
                            </TextBlock>
                            <TextBlock FontFamily="Candara" FontSize="18" >
                                    <Run Text="Поставщики: " FontWeight="Bold"/>
                                    <Run Text="{Binding Suppliers}"></Run>
                            </TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Right" FontFamily="Candara" FontSize="18" >
                                <Run Text="Остатcок: "/>
                                <Run Text="{Binding CountInStock}"></Run>
                                <Run Text="{Binding Unit}"></Run>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button Content="&lt;" HorizontalAlignment="Left" Margin="659.5,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="30" Height="30" ForceCursor="True" Style="{DynamicResource ButtonStyle1}" Grid.Column="1"/>
        <Button Content="&gt;" HorizontalAlignment="Left" Margin="694.5,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="1" />
    </Grid>
</Window>
